input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        jdbc_fetch_size => 1000
        schedule => "*/30 * * * * *"
        statement => "
            SELECT
                  knowinfo_id
                , kor_name
                , eng_name
                , expln
                , smummary
                , resource_code
                , download_count
                , department_id
                , lcategory_name
                , mcategory_name
                , scategory_name
                , del_yn
                , create_dt
                , modified_dt
            FROM
                knowinfo
            WHERE
                COALESCE(modified_dt, create_dt) > :sql_last_value
            ORDER BY 
                modified_dt ASC
            ;
        "
        use_column_value => true
        tracking_column => "modified_dt"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/usr/share/logstash/last_run_parent_knowinfo"
        tags => ["parent_knowinfo_data_input"]
    }
}

filter {
    if "parent_knowinfo_data_input" in [tags] {
        if !([modified_dt]) {
            mutate {
                replace => { "modified_dt" => "%{create_dt}" }
            }
        }

        mutate {
            add_field => { "join_field" => "parent" }
        }
    }
}

output {
    if "parent_knowinfo_data_input" in [tags] {
        elasticsearch {
            index => "knowinfo_data"
            hosts => "${ELASTIC_HOSTS}"
            user=> "${ELASTIC_USER}"
            password=> "${ELASTIC_PASSWORD}"
            cacert=> "certs/ca/ca.crt"
            document_id => "%{knowinfo_id}"
            routing => "%{knowinfo_id}"
            action => "index"
            doc_as_upsert => true
        }
        stdout { codec => json_lines }
    }
}
