.ps -1
.G1
coord x 0,100 y -200,10000
ticks left out from 0 to 10000 by 2000
label bot "Number of elements"
label left "Comparisons" "+ Exchanges" left .3
# draw v dotted delta	# reverse sorted
draw v dashed .025	# reverse sorted
draw r solid	# random
draw e dashed	# equal element
copy "isort.d" thru X
   next v at $1, $2
   next r at $1, $3
   next e at $1, $4
X
"\s+2I\s-2NSERTION \s+2S\s-2ORT" ljust at 12,8000
copy thru % "$1" size -2 at $2,$3 %
reverse-sorted 70 7000
random 80 4100
equal-element 80 500
.G2
.ps +1
