.ps -1
.G1
coord x -0,100 y -200,5000
label bot "Number of elements"
label left "Comparisons" "+ Exchanges" left .3
ticks left out from 0 to 5000 by 1000
# draw is dotted delta	# isort
draw is dashed .025	# reverse sorted
draw hs solid	# hsort
draw qs dashed	# qsort
copy "sort.d" thru X
   next is at $1, $2
   next hs at $1, $3
   next qs at $1, $4
X
"\s+2C\s-2OMPARISON OF" "\s+2S\s-2ORTING \s+2M\s-2ETHODS" "(RANDOM DATA)" at 30,3500
copy thru % "$1" size -2 at $2,$3 %
isort 70 2700
hsort 78 1500
qsort 82 600
.G2
.ps +1
