# ix.genkey
#     Input:  string tab num num ...
#     Output: sort key tab string tab num num ...

BEGIN { FS = OFS = "\t" }
{    gsub(/\\~/, "\t1", $1)
     gsub(/~/, " ", $1)       # tildes now become blanks
     gsub("\t1", "~", $1)
     key = $1
     # remove troff size and font change commands from key
     gsub(/\\f.|\\f\(..|\\s[-+][0-9]/, "", key)
     # keep tabs blanks, letters, digits only (also removes [])
     gsub(/[^a-zA-Z0-9 ~]+/, "", key)
     if (key ~ /^[^a-zA-Z]/)  # force nonalpha to sort first
         key = " " key        # by prefixing a blank
     # put specials back in
} 
