# tomorrow - print tomorrow as Mon day

date | awk '  # date format: Mon Jun 12 11:50:01 EDT 2023

BEGIN { isplit("Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec", months) }
{ mon = $2
  today = $3
  tomorrow = today + 1
  if (mon == "Sep" || mon == "Apr" || mon == "Jun" || mon == "Nov") wrap = 30
  else if (mon == "Feb") wrap = 28
  else wrap = 31
print "tomorrow", tomorrow, mon, months[mon]
  if (tomorrow > wrap) {
    tomorrow = 1
    for (i = 1; i <= 12; i++) {
      if (mon == months[i]) {
        mon = i < 12 ?  months[i+1] : "Jan"
        break
      }
    }
  }
  print mon, tomorrow
} ' $*

