input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "*/1 * * * *"
    statement => "SELECT id, first, second from health;"
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "health"
    document_id => "%{id}"
  }
}

